<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">

    <title>CBAE RESTAURANT</title>
  </head>

  <body>
    <header>
      <div class="banner">

      </div>
    </header>
    <main>
      <section>
        <div class="container">
          <div class="content section-1 ">
            <article>
              <p>
                7.5% VAT & 10.0% SERVICE CHARGE ARE APPLICABLE TO THE PRICE MENTIONED
              </p>
            </article>
            <div class="section-title">
              <h1>
                TEA/COFFEE
              </h1>
            </div>
          </div>
        </div>
        <div class="container">


          <ul>
            <li>
              <div class="menu-item">
                <p>Lipton with milk and sugar.
                </p>
                <p>(N1500)</p>
              </div>
            </li>
            <li>
              <div class="menu-item">
                <p>
                  Green tea served with honey. </p>
                <p>(N1500)
                </p>
              </div>
            </li>
            <li>
              <div class="menu-item">
                <p>
                  Coffee served with milk, sugar and hot chocolate. </p>
                <p>(N1500)
              </div>
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="content section-1 ">
            <div class="section-title">
              <h1>
                MOCKTAILS
              </h1>
            </div>
          </div>
        </div>
        <div class="container">


          <ul>
            <li>
              <div class="menu-item">
                <p>Chapman
                </p>
                <p>(N2000)</p>
              </div>
            </li>
            <li>
              <div class="menu-item">
                <p>Ginger Dew </p>
                <p>(N2000)</p>
              </div>
            </li>
            <li>
              <div class="menu-item">
                <p>
                  Barbados Surprise
                </p>
                <p>(N2000)</p>
              </div>
            </li>
            <li>
              <div class="menu-item">
                <p>
                  Virgin pinacolada.
                </p>
                <p>(N2500)</p>
              </div>
            </li>
            <li>
              <div class="menu-item">
                <p>
                  Florida
                </p>
                <p>(N2500)</p>
              </div>
            </li>
            <li>
              <div class="menu-item">
                <p>
                  Yellow Bird.
                </p>
                <p>(N2500)</p>
              </div>
            </li>
            <li>
              <div class="menu-item">
                <p>
                  Annora.
                </p>
                <p>(N2000)</p>
              </div>
            </li>
            <li>
              <div class="menu-item">
                <p>
                  After glow.
                </p>
                <p>(N2500)</p>
              </div>
            </li>
            <li>
              <div class="menu-item">
                <p>
                  Sunset Beach.
                </p>
                <p>(N2500)</p>
              </div>
            </li>
            <li>
              <div class="menu-item">
                <p>
                  Virgin Mojito.
                </p>
                <p>(N2000)</p>
              </div>
            </li>
            <li>
              <div class="menu-item">
                <p>
                  Dudu’s Cucumber.
                </p>
                <p>(N2000)</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="content section-1 ">
            <div class="section-title">
              <h1>
                SMOOTHIES
              </h1>
            </div>
          </div>
        </div>
        <div class="container">


          <ul>
            <li>
              <div class="menu-item">
                <p>Smoothies Regular.
                  <p />
                <p>(N1500)</p>
              </div>
            </li>
            <li>
              <div class="menu-item">
                <p>Smoothies Large.</p>
                <p>(N2000)</p>
              </div>
            </li>
            <li>
              <div class="menu-item">
                <p>Avocado Smoothie. </p>
                <p>(N3000)</p>
              </div>
            </li>
          </ul>
        </div>
      </section>

    </main>
    <footer>
      <a href="food-menu.html">
        <p>click here to see the food menu</p>
      </a>
    </footer>
  </body>

</html>